# SIMS

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-drive-services.json  google-services.json
app/src/androidTest/java/com/example/sims/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sims/: AboutPage.kt  AddItemActivity.kt  AdminDashboard.kt  ApiService.kt  App.kt  AppDatabase.kt  ChangePasswordActivity.kt  Dashboard.kt  DatabaseHelper.kt  DeleteItemsActivityList.kt  EditItemActivity.kt  EditItemsActivityList.kt  FirebaseDatabaseHelper.kt  FirebaseSyncHelper.kt  GenerateReportsActivity.kt  History.kt  HistoryDao.kt  Item.kt  ItemDao.kt  LocalAuthManager.kt  LoginActivity.kt  MainActivity.kt  ManageUsersActivity.kt  Notification.kt  NotificationDao.kt  Notifications.kt  PasswordUtils.kt  Product.kt  ProductNotifications.kt  ProfilePage.kt  RecyclerDeleteProductAdapter.kt  RecyclerEditProductAdapter.kt  RecyclerViewProductAdapter.kt  RecyclerViewProductNotificationAdapter.kt  RecyclerViewUserLogsAdapter.kt  RecyclerViewUsersAdapter.kt  RetrofitClient.kt  SessionManager.kt  Settings.kt  StatisticsDashboard.kt  (+11 more)
app/src/main/res/drawable/: background_gradient.xml  background_view.xml  bg_button.xml  bg_fields.xml  bg_gradient.xml  bg_items.xml  bg_product_img.xml  bg_product_info.xml  bg_units.xml  circle_background.xml  dashboard_outline.xml  ic_add_user.xml  ic_back_arrow.xml  ic_back_arrow_circle.xml  ic_calendar.xml  ic_circle_background.xml  ic_dashboard.xml  ic_delete_changes.xml  ic_edit_changes.xml  ic_filter.xml  ic_img_placeholder.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_profile.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_upload_img.xml  ic_xmark_circle.xml  img_border.xml  lock.xml  notifications_outline.xml  profile_outline.xml  settings_outline.xml  sims_logo.xml  user.xml
app/src/main/res/layout/: activity_about_page.xml  activity_add_item.xml  activity_change_password.xml  activity_edit_item.xml  activity_generate_reports.xml  activity_layout_aboutuspage.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_user_logs.xml  activity_view_item_details.xml  activity_view_items.xml  dialog_add_user.xml  dialog_cancel.xml  dialog_delete_item.xml  dialog_delete_user.xml  dialog_edit_user.xml  dialog_log_add_and_delete.xml  dialog_log_update.xml  dialog_log_user_add_and_delete.xml  dialog_logout_confirmation.xml  dialog_save_changes.xml  fragment_admin_dashboard.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_profile_page.xml  fragment_settings.xml  fragment_statistics_dashboard.xml  fragment_user_dashboard.xml  fragment_view_items.xml  fragment_view_product_category.xml  layout_date_header.xml  layout_notification_item.xml  layout_product_item.xml  layout_user_activity.xml  layout_users.xml  navigation_rail_header.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sims/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
