<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_black"
            android:text="@string/change_password"
            android:textColor="@color/primary_color"
            android:textSize="32sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/content_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:backgroundTint="@color/bg_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/divider_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical"
                    android:gravity="center|center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:gravity="center|center_vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/currentPasswordEditText"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_fields"
                            android:hint="@string/current_password"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:gravity="center|center_vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newPasswordEditText"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_fields"
                            android:hint="@string/new_password"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:gravity="center|center_vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirmPasswordEditText"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_fields"
                            android:hint="@string/confirm_new_password"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:layout_marginBottom="32dp">

                        <Button
                            android:id="@+id/cancelBtn"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_black"
                            android:text="@string/cancel"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            app:cornerRadius="10dp"
                            app:icon="@drawable/ic_xmark_circle"
                            app:iconPadding="0dp"
                            tools:ignore="ButtonStyle,TextContrastCheck"
                            tools:layout_editor_absoluteY="728dp" />

                        <Button
                            android:id="@+id/saveBtn"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/save_color"
                            android:fontFamily="@font/poppins_black"
                            android:text="@string/save"
                            android:layout_marginStart="24dp"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            app:cornerRadius="10dp"
                            app:icon="@drawable/ic_save"
                            app:iconPadding="0dp"
                            tools:ignore="ButtonStyle,TextContrastCheck"
                            tools:layout_editor_absoluteY="731dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/divider_color" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>