<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".ViewItemDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/header_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_black"
            android:text="@string/item_details"
            android:textColor="@color/primary_color"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_items"
                android:orientation="vertical"
                android:padding="20dp"
                android:clipToPadding="false"
                android:clipChildren="false">

                <ImageView
                    android:id="@+id/itemImg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/item_image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sims_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="250dp"
                    android:layout_height="63dp"
                    android:gravity="center|center_horizontal"
                    android:maxWidth="400dp"
                    android:padding="8dp"
                    android:text="@string/sample_name"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemImg" />

                <TextView
                    android:id="@+id/itemUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_units"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/stock_count"
                    android:textColor="#33691E"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemName" />

                <TextView
                    android:id="@+id/itemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/item_description"
                    android:textColor="@color/primary_variant"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemUnits" />

                <TextView
                    android:id="@+id/descCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/code"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/itemCode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemDescription"
                    app:layout_constraintVertical_bias="0.437" />

                <TextView
                    android:id="@+id/descCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="76dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/category"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/itemCategory"
                    app:layout_constraintEnd_toEndOf="@+id/descCode"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemDescription"
                    app:layout_constraintVertical_bias="0.285" />

                <TextView
                    android:id="@+id/descLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="128dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/location"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/itemLocation"
                    app:layout_constraintEnd_toEndOf="@+id/descCode"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemDescription"
                    app:layout_constraintVertical_bias="0.541" />

                <TextView
                    android:id="@+id/descSupplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="128dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/supplier"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/itemSupplier"
                    app:layout_constraintEnd_toEndOf="@+id/descCode"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemDescription"
                    app:layout_constraintVertical_bias="0.848" />

                <TextView
                    android:id="@+id/descDateAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="128dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/date_added"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/itemDateAdded"
                    app:layout_constraintEnd_toEndOf="@+id/descCode"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemDescription"
                    app:layout_constraintVertical_bias="0.905" />

                <TextView
                    android:id="@+id/descLastRestocked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="128dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center|center_vertical"
                    android:text="@string/last__restocked"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/itemLastRestocked"
                    app:layout_constraintEnd_toEndOf="@+id/descCode"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemDescription"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/itemCode"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_fields"
                    android:gravity="center"
                    android:maxWidth="400dp"
                    android:padding="5dp"
                    android:text="@string/sample_code"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/descCode"
                    app:layout_constraintTop_toBottomOf="@+id/itemDescription" />

                <TextView
                    android:id="@+id/itemCategory"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_fields"
                    android:gravity="center"
                    android:text="@string/sample_category"
                    android:maxWidth="400dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/descCategory"
                    app:layout_constraintTop_toBottomOf="@+id/itemCode" />

                <TextView
                    android:id="@+id/itemLocation"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_fields"
                    android:gravity="center"
                    android:text="@string/sample_location"
                    android:maxWidth="400dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/descCategory"
                    app:layout_constraintTop_toBottomOf="@+id/itemCategory" />

                <TextView
                    android:id="@+id/itemSupplier"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_fields"
                    android:gravity="center"
                    android:text="@string/sample_supplier"
                    android:maxWidth="400dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/descLocation"
                    app:layout_constraintTop_toBottomOf="@+id/itemLocation" />

                <TextView
                    android:id="@+id/itemDateAdded"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_fields"
                    android:gravity="center"
                    android:text="@string/sample_date_added"
                    android:maxWidth="400dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/descSupplier"
                    app:layout_constraintTop_toBottomOf="@+id/itemSupplier" />

                <TextView
                    android:id="@+id/itemLastRestocked"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_fields"
                    android:gravity="center"
                    android:text="@string/sample_last_restock_date"
                    android:maxWidth="400dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/descDateAdded"
                    app:layout_constraintTop_toBottomOf="@+id/itemDateAdded" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/itemLastRestocked">

                    <Button
                        android:id="@+id/editBtn"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9800"
                        android:fontFamily="@font/poppins_black"
                        android:text="@string/edit"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_edit_changes"
                        app:iconPadding="0dp"
                        tools:ignore="ButtonStyle,TextContrastCheck" />

                    <Button
                        android:id="@+id/deleteBtn"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_black"
                        android:text="@string/delete"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_delete_changes"
                        app:iconPadding="0dp"
                        tools:ignore="ButtonStyle,TextContrastCheck" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>