<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/header_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_black"
            android:text="@string/settings"
            android:textColor="@color/primary_color"
            android:textSize="32sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/content_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            android:background="@color/bg_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:padding="24dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/divider_color"
                    />

                <TextView
                    android:id="@+id/account_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_black"
                    android:text="@string/account"
                    android:textAllCaps="true"
                    android:textColor="@color/profile_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:gravity="center|center_vertical">

                    <Button
                        android:id="@+id/profileBtn"
                        android:layout_width="190dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/profile_color"
                        android:fontFamily="@font/poppins_black"
                        android:textColor="@color/white"
                        android:text="@string/profile"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        tools:ignore="ButtonStyle,TextContrastCheck" />

                    <Button
                        android:id="@+id/changePWBtn"
                        android:layout_width="190dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/profile_color"
                        android:fontFamily="@font/poppins_black"
                        android:text="@string/change_password"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        tools:ignore="ButtonStyle,TextContrastCheck,TextSizeCheck" />

                    <Button
                        android:id="@+id/logoutBtn"
                        android:layout_width="190dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/profile_color"
                        android:fontFamily="@font/poppins_black"
                        android:textColor="@color/white"
                        android:text="@string/logout"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        tools:ignore="ButtonStyle,TextContrastCheck" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/divider_color"
                    />

                <TextView
                    android:id="@+id/about_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_black"
                    android:text="@string/about"
                    android:textAllCaps="true"
                    android:textColor="@color/profile_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:gravity="center|center_vertical">

                    <Button
                        android:id="@+id/aboutBtn"
                        android:layout_width="190dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/profile_color"
                        android:fontFamily="@font/poppins_black"
                        android:textColor="@color/white"
                        android:text="@string/sanvicare"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        tools:ignore="ButtonStyle,TextContrastCheck" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/divider_color"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>
