<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/header_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_black"
            android:text="@string/profile"
            android:textColor="@color/primary_color"
            android:textSize="32sp"
            android:textStyle="bold" />


        <!-- Profile Section Container -->
        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_circle_background"
                    android:contentDescription="@string/profile_image"
                    android:padding="10dp" />

                <!-- Name Section -->
                <TextView
                    android:id="@+id/profile_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/sample_name2"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    />

                <TextView
                    android:id="@+id/profile_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/name"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_black"
                    android:textColor="@color/profile_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Username Section -->
                <TextView
                    android:id="@+id/profile_username_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/user_admin"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    />

                <TextView
                    android:id="@+id/profile_username_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/username"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_black"
                    android:textColor="@color/profile_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Role Section -->
                <TextView
                    android:id="@+id/profile_role_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/admin"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    />

                <TextView
                    android:id="@+id/profile_role_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/role"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_black"
                    android:textColor="@color/profile_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Footer Note -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/profile_message"
                    android:textColor="@color/primary_color"
                    android:textSize="11sp"
                    android:textStyle="italic" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>
